<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>接入gitment为hexo添加评论功能 | zmj&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="注册一个OAuth application注册链接  其中： Application name 为应用名，取一个跟自己博客相关的名字即可； Homepage URL 为博客地址，例如我的为：https://mikqueenge.github.io； Application description 为应用描述，可不填； Authorization callback URL 为回调URL，可不填； 点">
<meta name="keywords" content="hexo,gitment">
<meta property="og:type" content="article">
<meta property="og:title" content="接入gitment为hexo添加评论功能">
<meta property="og:url" content="https://zmj97.coding.me/2018/04/16/接入gitment为hexo添加评论功能/index.html">
<meta property="og:site_name" content="zmj&#39;s blog">
<meta property="og:description" content="注册一个OAuth application注册链接  其中： Application name 为应用名，取一个跟自己博客相关的名字即可； Homepage URL 为博客地址，例如我的为：https://mikqueenge.github.io； Application description 为应用描述，可不填； Authorization callback URL 为回调URL，可不填； 点">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://zmj97.coding.me/images/Capture3.PNG">
<meta property="og:image" content="https://zmj97.coding.me/images/Capture4.PNG">
<meta property="og:updated_time" content="2018-09-11T05:46:12.973Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="接入gitment为hexo添加评论功能">
<meta name="twitter:description" content="注册一个OAuth application注册链接  其中： Application name 为应用名，取一个跟自己博客相关的名字即可； Homepage URL 为博客地址，例如我的为：https://mikqueenge.github.io； Application description 为应用描述，可不填； Authorization callback URL 为回调URL，可不填； 点">
<meta name="twitter:image" content="https://zmj97.coding.me/images/Capture3.PNG">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.lug.ustc.edu.cn/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zmj&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zmj97.coding.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-接入gitment为hexo添加评论功能" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/16/接入gitment为hexo添加评论功能/" class="article-date">
  <time datetime="2018-04-16T02:59:56.000Z" itemprop="datePublished">2018-04-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/methods/">methods</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      接入gitment为hexo添加评论功能
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents --> 
        
        <h2 id="注册一个OAuth-application"><a href="#注册一个OAuth-application" class="headerlink" title="注册一个OAuth application"></a>注册一个OAuth application</h2><p><a href="https://github.com/settings/applications/new" target="_blank" rel="noopener">注册链接</a></p>
<p><img src="/images/Capture3.PNG" alt=""></p>
<p>其中：</p>
<p>Application name 为应用名，取一个跟自己博客相关的名字即可；</p>
<p>Homepage URL 为博客地址，例如我的为：<a href="https://mikqueenge.github.io；" target="_blank" rel="noopener">https://mikqueenge.github.io；</a></p>
<p>Application description 为应用描述，可不填；</p>
<p>Authorization callback URL 为回调URL，可不填；</p>
<p>点击 Register application 祝成功后会得到这个应用的 <strong>client ID</strong> 和 <strong>client secret</strong>，等下配置文件时会用到。</p>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><p>主题：landscape</p>
<h3 id="创建git-ejs"><a href="#创建git-ejs" class="headerlink" title="创建git.ejs"></a>创建git.ejs</h3><p>在<code>themes/landscape/layout/_partial/post</code>文件夹中创建文件<code>git.ejs</code>，写入下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Gitment评论插件通用代码 --&gt;</span><br><span class="line">&lt;div id=&quot;git&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;!-- 汉化版 --&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://billts.site/extra_css/gitment.css&quot;&gt;</span><br><span class="line">&lt;script src=&quot;https://billts.site/js/gitment.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">var gitment = new Gitment(&#123;</span><br><span class="line">  id: &apos;&#123;&#123; page.date &#125;&#125;&apos;, //添加此句解决Error：validation failed的问题</span><br><span class="line">  owner: &quot;%%%%%%%&quot;,//github用户名，例如MIKQUEENGE</span><br><span class="line">  repo: &quot;%%%%%%%&quot;,//用户存储评论的github项目名称，例如MIKQUEENGE.github.io</span><br><span class="line">  oauth: &#123;</span><br><span class="line">    client_id: &quot;%%%%%%%%%%%%&quot;,//注册OAuth Application时生产的ClinetID</span><br><span class="line">    client_secret:&quot;%%%%%%%%%%&quot;,//注册OAuth Application时生成的Client Secret</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br><span class="line">gitment.render(&apos;git&apos;)</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;!-- Gitment代码结束 --&gt;</span><br></pre></td></tr></table></figure>
<h3 id="配置article-ejs"><a href="#配置article-ejs" class="headerlink" title="配置article.ejs"></a>配置article.ejs</h3><p>在<code>themes/landscape/layout/_partial/article.ejs</code>文件的结尾添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (!index)&#123; %&gt;</span><br><span class="line">  &lt;% if (post.comments)&#123; %&gt;</span><br><span class="line">  &lt;%- partial(&apos;post/git&apos;) %&gt;</span><br><span class="line">  &lt;% &#125; else &#123; %&gt;</span><br><span class="line">    &lt;div class=&quot;git&quot;&gt;&lt;/div&gt;</span><br><span class="line">  &lt;% &#125; %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<h2 id="登陆与添加评论"><a href="#登陆与添加评论" class="headerlink" title="登陆与添加评论"></a>登陆与添加评论</h2><p>完成上述配置后部署并打开某篇文章，拉到最底部可以看到评论区：</p>
<p><img src="/images/Capture4.PNG" alt=""></p>
<p>点击登陆后就可以添加评论啦！</p>
<h2 id="遇到问题Error：validation-failed"><a href="#遇到问题Error：validation-failed" class="headerlink" title="遇到问题Error：validation failed"></a>遇到问题Error：validation failed</h2><p>md文件名太长导致id出现问题，使用上述代码是不会出现这个问题的。</p>
<p>如果出现这个问题，解决方案为在gitment配置文件（如上述的<code>git.ejs</code>）中的<code>var gitment = new Gitment({})</code>内添加<code>id: &#39;&#39;,</code>（不要忘记这个逗号）</p>
<hr>
<p>参考链接：</p>
<p><a href="https://blog.csdn.net/stven_king/article/details/78357753" target="_blank" rel="noopener">Hexo博客yelee主题添加Gitment评论系统 </a></p>
<p><a href="http://ihtc.cc/2018/02/25/2018-02-25%20_Gitment评论功能接入踩坑教程/" target="_blank" rel="noopener">Gitment评论功能接入踩坑教程</a></p>

      
      
    </div>
    <footer class="article-footer">
      <a data-url="https://zmj97.coding.me/2018/04/16/接入gitment为hexo添加评论功能/" data-id="cjm08v4tu001wolagqrmtwwym" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gitment/">gitment</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/16/关于hexo博客自定义域名后gitment评论系统登陆出现redirect-error返回主页的解决办法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于hexo博客自定义域名后gitment评论系统登陆出现redirect error返回主页的解决办法
        
      </div>
    </a>
  
  
    <a href="/2018/04/16/hexo创建的tags和categories页面为空的解决办法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo创建的tags和categories页面为空的解决办法</div>
    </a>
  
</nav>

  
</article>





  
    <div id="vcomments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'IOqpXAqlN1gwWoXFPwjhCEUo-gzGzoHsz',
            appKey: 'tIDpxK3F6tVo5V3nAOr3AJ3r',
            notify:true, 
            verify:true, 
            avatar:'mm', 
            placeholder: '嘻嘻嘻' 
        })
    </script>
  


</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OJ/">OJ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/deep-learning/">deep learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/methods/">methods</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统分析与设计/">系统分析与设计</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BN/">BN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/">Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flask/">Flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flux/">Flux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MNIST/">MNIST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OAuth/">OAuth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PAT/">PAT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCRUM/">SCRUM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorBoard/">TensorBoard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/">TensorFlow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tmux/">Tmux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/">Typora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UMLet/">UMLet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VUE/">VUE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Valine/">Valine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-pages/">github pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitment/">gitment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iNode/">iNode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongoDB/">mongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/numpy/">numpy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prototype/">prototype</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/三层架构/">三层架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内存/">内存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/刷题/">刷题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片显示/">图片显示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/建模/">建模</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快捷方式/">快捷方式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/指针/">指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库建模/">数据库建模</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/用例图/">用例图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站收录/">网站收录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/遇见逆水寒/">遇见逆水寒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿里云/">阿里云</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BN/" style="font-size: 10px;">BN</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Chrome/" style="font-size: 11.67px;">Chrome</a> <a href="/tags/Flask/" style="font-size: 11.67px;">Flask</a> <a href="/tags/Flux/" style="font-size: 10px;">Flux</a> <a href="/tags/HTML/" style="font-size: 11.67px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 13.33px;">JavaScript</a> <a href="/tags/MNIST/" style="font-size: 10px;">MNIST</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/OAuth/" style="font-size: 10px;">OAuth</a> <a href="/tags/PAT/" style="font-size: 10px;">PAT</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SCRUM/" style="font-size: 10px;">SCRUM</a> <a href="/tags/TensorBoard/" style="font-size: 10px;">TensorBoard</a> <a href="/tags/TensorFlow/" style="font-size: 15px;">TensorFlow</a> <a href="/tags/Tmux/" style="font-size: 10px;">Tmux</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/UMLet/" style="font-size: 16.67px;">UMLet</a> <a href="/tags/VUE/" style="font-size: 10px;">VUE</a> <a href="/tags/Valine/" style="font-size: 10px;">Valine</a> <a href="/tags/github-pages/" style="font-size: 10px;">github pages</a> <a href="/tags/gitment/" style="font-size: 13.33px;">gitment</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/iNode/" style="font-size: 11.67px;">iNode</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mongoDB/" style="font-size: 10px;">mongoDB</a> <a href="/tags/numpy/" style="font-size: 10px;">numpy</a> <a href="/tags/prototype/" style="font-size: 10px;">prototype</a> <a href="/tags/ubuntu/" style="font-size: 18.33px;">ubuntu</a> <a href="/tags/三层架构/" style="font-size: 10px;">三层架构</a> <a href="/tags/内存/" style="font-size: 10px;">内存</a> <a href="/tags/刷题/" style="font-size: 10px;">刷题</a> <a href="/tags/图片显示/" style="font-size: 10px;">图片显示</a> <a href="/tags/建模/" style="font-size: 11.67px;">建模</a> <a href="/tags/快捷方式/" style="font-size: 10px;">快捷方式</a> <a href="/tags/指针/" style="font-size: 10px;">指针</a> <a href="/tags/数据库建模/" style="font-size: 10px;">数据库建模</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/用例图/" style="font-size: 15px;">用例图</a> <a href="/tags/网站收录/" style="font-size: 10px;">网站收录</a> <a href="/tags/遇见逆水寒/" style="font-size: 10px;">遇见逆水寒</a> <a href="/tags/阿里云/" style="font-size: 10px;">阿里云</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/13/将hexo的评论系统由gitment改为Valine/">将hexo的评论系统由gitment改为Valine</a>
          </li>
        
          <li>
            <a href="/2018/09/13/JavaScript学习记录二/">JavaScript学习记录二</a>
          </li>
        
          <li>
            <a href="/2018/09/11/JavaScript学习记录一/">JavaScript学习记录一</a>
          </li>
        
          <li>
            <a href="/2018/09/11/HTML5与CSS3权威指南之HTML5学习记录/">HTML5与CSS3权威指南之HTML5学习记录</a>
          </li>
        
          <li>
            <a href="/2018/09/10/HTML与CSS学习记录/">HTML与CSS学习记录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Mengjie Zhang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="http://apps.bdimg.com/libs/fancybox/2.1.5/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>